<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dogBreeds"
        android:icon="@drawable/paw_ic"
        android:title="@string/dog_breeds" />

    <item
        android:id="@+id/dachshund"
        android:icon="@drawable/photo_ic"
        android:title="@string/dachshund" />

</menu>